<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="bottom">

        <lilincpp.lmaterialdemo.customMenu.view.CustomMenu
            android:id="@+id/customMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:id="@+id/content"
            android:layout_marginTop="100dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="菜单一"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="菜单二"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="菜单三"
                android:textSize="16sp"/>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>